{
	"name": "Annoying Dog Image Replacer",
	"short_name": "Dog Replacer",
	"description": "Replace all the images to Toby Fox annoying dog, from Undertale.",
	"version": "1.0.1",
	"manifest_version": 3,
	"icons": {
		"128": "128.png"
	},
	"content_scripts": [
		{
			"matches": ["https://*/*", "http://*/*"],
			"run_at": "document_end",
			"js": ["content-script.js"]
		}
	]
}
